{
  "lineHeight":30,
  "min": 0,
  "max": 100,
  "processSliderColor" : [
       "#410e73", "#a8a873"
  ],
  "backgroundDivColor" : [
    "#e6e5ff", "#f1f4b6"
  ],
  "numberOfSlider": 2,
  "value": 50,
  "interval": 1,
  "dotSize": 40,
  "progressColor": "",
  "frontSize":"",
  "progressHeight":"",
  "progressWidth":"",
  "progressStokeWIdth": ""

}


